
spring.datasource.url=jdbc:mysql://localhost:3306/storify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=farooq

spring.jpa.hibernate.ddl-auto=update

server.port=5555

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#Spring.security.user.name=farooq
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
